# Autocomplete for mano.vgtu surveys  #
# HOW TO USE? #

* **download .zip Navigation->Downloads->Download repository**
* Extract it
* Open chrome
* Go to settings->Extensions->Load unpacked extension(if you dont see the option, enable developer mode)
* **select the folder(not the .zip) to load**
* **reload** mano.vgtu page bedore starting extension for the first time
* **Go to mano.vgtu main page and click on top right corner extension icon**
* click start
* ????????
* profit


**After uploading extension refresh mano.vgtu**